# plugin-Freemail

./: .gitignore  build.gradle
src/main/java/org/freenetproject/freemail/: AccountManager.java  FreemailAccount.java  FreemailPlugin.java  MailHeaderFilter.java  MailMessage.java  Postman.java  RTSFetcher.java  ServerListener.java
src/main/java/org/freenetproject/freemail/imap/: IMAPHandler.java  IMAPListener.java
