plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://maven.pterodactylus.net/' }
}

dependencies {
    compileOnly group: 'org.freenetproject', name: 'fred', version: '0.7.5.1501'

    // FLIP security upgrades: Use the same modern BouncyCastle as your fred fork
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'
    implementation 'org.bouncycastle:bcutil-jdk18on:1.83'

    implementation 'de.mkammerer:argon2-jvm:2.11'

    testImplementation group: 'org.freenetproject', name: 'fred', version: '0.7.5.1501'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.11.0'
}

// ──────────────────────────────────────────────────────────────
// Clean JAR task — removes signature files that cause the error
// ──────────────────────────────────────────────────────────────
jar {
    manifest {
        attributes 'Main-Class': 'org.freenetproject.freemail.FreemailCli'
        attributes 'Plugin-Main-Class': 'org.freenetproject.freemail.FreemailPlugin'
    }

    // This is the important part
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Explicitly exclude all signature files from dependencies
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.EC'

    // Merge everything from runtime classpath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}